{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js",
    "watch": "watchify index.js -o bundle.js"
  },
  "author": "Gambis Morgane",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "browserify": "^17.0.0",
    "dayjs": "^1.10.4",
    "nodemon": "^2.0.7",
    "watchify": "^4.0.0"
  }
}
